{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"": ""
    //Scaffold-DbContext "data source=QTNABSALW101;initial catalog=SParkOnline;persist security info=True;user id=Sparkol_user;password=Ra6m8F1n;;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models/HSAps -f
  }
}
